! Title: sh2sg custom filters
! Version: 2022.04.17-1

@@https://ads.m1.com.sg$document
@@||m1.com.sg/$document
@@||gov.sg$document
@@||m1net.com.sg$document
@@||vqbn.com$document
@@||dadispapi.gmarket.co.kr/target/gmkt/getAd?$domain=escrow.gmarket.co.kr

duomai.com
dafasportbook.com
jiathis.com
juicyads.com
zhubajie.com
linkbuks.com
*allyes.com*
myelogo.com
miffy.com
||v.qq.com/txp/iframe/player.html$subdocument
vm.gtimg.cn/tencentvideo/*
*breakingburner.com
888casino.com
/bannerimg/*
cdn.flashtalking.com
connextra.com
files.colorful.cn
120top.com
sexkey.com
2mdn.net
hoteltravel.com
imageporter.com
linkbucksmedia.com
*/bannergraphics/*
ggbu.net##div[class="advert"]
jsd.pw/ad/
*.admin6.com
huihui.cn
cnzz.com
exoclick.com
xxyafiswqcqz.com
*/sina-share.js
iwmonrwpeeku.com
quantserve.com
quantcount.com
mackeeper.com
errorfixing.space
hotjar.com
crazyegg.com
addthis.com
redirectvoluum.com
tynt.com
addthisedge.com
areyouahuman.com
namesakeoscilloscopemarquis.com
eyeota.net
dtscout.com
amung.us
oonenbygymsl.com
xianliao.me
share.baidu.com
changyan.sohu.com
changyan.itc.cn
chuantu.biz
hm.baidu.com
bttiantang.org
yes1.feng.com

pixhost.org##.under-image
qidian.com##DIV[class="qdRead_client"]
singaporepools.com.sg##section[id="gamblingAdvice"]
sohu.com/sohuflash_1.js
sbfsg.net,sammyboyforum.com##div[id^="cometchat"]

global.tianyaui.com/global/wizard/js/wizard.js
static.tianyaui.com/js/2009/js/tianya_footer1.js
tianya.cn##[class$=ad]+[class*=rig],[id$=_AD]+[class*=list_no]
tianya.cn##[class^=ad_],[class$=_ad],[id*=AD_],[id*=_AD],[id^=adsp_content],[id^=adsp_list_]
tianya.cn##[id^=couplet],[id*=BrandSpan],[class^=adarea]
tianya.cn##div[class^="erweima"]
tianya.cn##div[id="bottom_gohome"]
tianya.cn##div[id^="bottom_nav"],[id^="bottomnav"],[id="barcode_float"]
tianya.cn##div[id="niuren_ifm"],div[id="relevant_rom_all_w"],[id="bbs_float_menu"]
bbs.tianya.cn###bbs_login_div

am.6park.com
6park.com/news/*.js
6park.com/parks/*.js
6park.com##td[width="165"]
toutiaoabc.com##a[href^="http://list1.6park.com/parks/qqq.php?perm=news"]
toutiaoabc.com##td[width="165"]
img.toutiaoabc.com/img/cyber360.gif
toutiaoabc.com/news/*.js
toutiaoabc.com/parks/*.js
am.toutiaoabc.com/*

pconline.com.cn/2010/js2/dealerJS2010.js
pconline.com.cn/images/lmt/area_lmt.js
pconline.com.cn##div[id="popapp"]
pconline.com.cn##div[id="tmpAreaLmtDiv"]
ivy.pconline.com.cn/adpuba/*

pcbeta.com##span[id="weixinqr"]
pcbeta.com##div[id="ckepop"]
pcbeta.com##div[class="asdad"]
pcbeta.com##div[id="tools"]
pcbeta.com##div[class="a_pb"]

youdao.com##div[id="doc2"],div[id="margin3"],div[id="handWrite"],div[id="callback"],div[id="topImgAd"],div[id="ads"]
youdao.com###nav
youdao.com###footer
youdao.com###c_footer

||v15.huasing.org/skin/*
huasing.org##div[class="sgnt"],div[id^="randompost"], div[id^="randomad-"], div[id="weibo-ads"], div[id^="footer"], div[id="post-right"], div[id="weibo-float"], iframe[id="sina_widget_1954349875"], div[id="ads"], div[id="scrollDiv"], div[id="header"]
huasing.org/sForum/skin/user/images/avators/CVS
huasing.net##div[class="sgnt"],div[id^="randompost"], div[id^="randomad-"], div[id="weibo-ads"], div[id^="footer"], div[id="post-right"], div[id="weibo-float"], iframe[id="sina_widget_1954349875"], div[id="ads"], div[id="scrollDiv"], div[id="header"]
huasing.net/sForum/skin/user/images/avators/CVS
bbs.huasing.net##.divavator
bbs.huasing.org##.divavator

11.mydrivers.com
images.mydrivers.com/*.gif
images.mydrivers.com/*.jpg
images.mydrivers.com/*.swf
pad.mydrivers.com##.clearfix.shidian
pad.mydrivers.com##.contentright
mydrivers.com##[id^="ad"]
mydrivers.com##div[align="center"]
mydrivers.com##div[id^="sidebar"]

sinajs.cn
p4p.sina.com.cn/
pfp.sina.com.cn/iframe/gn/*
pfp.sina.com.cn/iframe/no/20*/*
rm.sina.com.cn/bj-icast/mv/cr/20*/*
sina.com.cn##div#PublicRelation5.adNone
sina.com.cn##div#PublicRelation6.Ad_01.adNone
sina.com.cn##div#PublicRelation7.adNone
sina.com.cn##div#crcBtn
sina.com.cn##div#divResNewsBottom
sina.com.cn##div#stWrap
sina.com.cn##div#zhitouads1
sina.com.cn##div.blk_22
sina.com.cn##div.blk_27
sina.com.cn##div.c_pt_07.zysxc_pt_07
sina.com.cn##div.sinazt_1231
sina.com.cn##div.topAD
sina.com.cn##div[class^="side-btns"]
sina.com.cn##div[id^="ads_"]
sina.com.cn##img#ln_ball01.ln_blk01
sina.com.cn##img#ln_ball02.ln_blk02
sina.com.cn##img#ln_ball03.ln_blk02
sina.com.cn##img#ln_ball04.ln_blk02
sina.allyes.com/main/*
||d*.sina.com.cn

sgcn.com##A[class$="_Search_Spider"]
sgcn.com##DIV[class="sftop"]
sgcn.com##IMG[src="source/plugin/study_sharetoweixin/images/help.png"]
sgcn.com##IMG[src="source/plugin/study_sharetoweixin/images/title_wechat.png"]
sgcn.com###huyou_nologin
sgcn.com##*.swf
sgcn.com##a[id="dzapp_wechat_sidenav_wx"]
sgcn.com##div[class="a_mu"]
sgcn.com##div[class="a_p"]
sgcn.com##div[class="a_pr"]
sgcn.com##div[class="fastlg_fm y"]
sgcn.com##div[class="leftbox"]
sgcn.com##div[class="wp oyscroll cl"]
sgcn.com##div[class=lk]
sgcn.com##div[class=oyad]
sgcn.com##div[class^=oyqq]
sgcn.com##div[class^=topa]
sgcn.com##div[id="ckepop"]
sgcn.com##div[id="page_footer"]
sgcn.com##div[id=buttons]
sgcn.com##div[id=ft]
sgcn.com##div[id=leftsidebar]
sgcn.com##div[id=nv]
sgcn.com##div[id=online]
sgcn.com##div[id=oyeeh_nav]
sgcn.com##div[id=sd]
sgcn.com##div[id=topcontrol]
sgcn.com##td[class="plc plm"]
sgcn.com##ul[class=newnv]

zaobao.com*/mkt/*
zaobao.com.sg###CouchPotato
zaobao.com.sg###block-views-zb2016-freefrom-block-1
zaobao.com.sg###block-views-zb2016-freefrom-block-10
zaobao.com.sg###icon-zaobao-widget-1
zaobao.com.sg###eNewsletter
zaobao.com.sg###jumbotron
zaobao.com.sg##.tour
zaobao.com.sg###js-topnavbar-tertiary > .topnavbar-content > .topnavbar-miscellaneous > .topnavbar-miscellaneous-list
zaobao.com.sg##div.panel-row.panel-panel:nth-of-type(3) > .sec
zaobao.com.sg##.aside-item-podcast.aside-item > .aside-item-content
zaobao.com.sg###shy-ladies
zaobao.com.sg##.article-share-fb
zaobao.com.sg###js-aside-secondary > .aside-social > .a2a_kit_size_32.a2a_kit
zaobao.com.sg##.shy-ladies-btn.btn-info.btn
zaobao.com.sg##+js(abort-current-inline-script.js, canRunAds)
zaobao.com.sg##.side-btns-left
zaobao.com.sg##.side-btns-right

forums.hardwarezone.com.sg##.footer
hardwarezone.com.sg##DIV[id="sphm_overlay"]
hardwarezone.com.sg/js/sphmoverlay.js
forums.hardwarezone.com.sg##.ob-smartfeed-wrapper
forums.hardwarezone.com.sg##.widget_highlight_forum
forums.hardwarezone.com.sg###widget_highlight_forum_small
forums.hardwarezone.com.sg###gpt-ad-skyscraper-container
forums.hardwarezone.com.sg##.p-body-sidebar
forums.hardwarezone.com.sg##.block-header
forums.hardwarezone.com.sg##.focus-ad
forums.hardwarezone.com.sg##.gpt-ad-lb2-container
hardwarezone.com.sg/highlights/forumrelated/*
forums.hardwarezone.com.sg###hwzForumRelated
forums.hardwarezone.com.sg###floating-nav-bar
forums.hardwarezone.com.sg###hwz_ad_mob_pushdown
forums.hardwarezone.com.sg##div.hwz-trending-block
forums.hardwarezone.com.sg##span[class="node-icon"]
forums.hardwarezone.com.sg###sponsored-links-alt

adserver.wenxuecity.com
wenxuecity.com##.classified_left
wenxuecity.com##.classified_right
wenxuecity.com###directory
wenxuecity.com###subnav
wenxuecity.com##.sponsored
wenxuecity.com##a[href="http://www.cardbenefit.com/c-best-cashback-rewards/"]
wenxuecity.com##a[href^=" http://www.cardbenefit.com"]
wenxuecity.com##a[href^="http://1937china.org/"]
wenxuecity.com##a[href^="http://ad.wsod.com"]
wenxuecity.com##a[href^="http://bbs.wenxuecity.com/advpost/"]
wenxuecity.com##a[href^="http://bbs.wenxuecity.com/bbs/advpost/"]
wenxuecity.com##a[href^="http://bbs.wenxuecity.com/post/1575.html"]
wenxuecity.com##a[href^="http://bbs.wenxuecity.com/post/1661.html"]
wenxuecity.com##a[href^="http://classified.haiwai.com/"]
wenxuecity.com##a[href^="http://cn.dealam.com"]
wenxuecity.com##a[href^="http://farlong.com"]
wenxuecity.com##a[href^="http://oascentral.wenxuecity.com"]
wenxuecity.com##a[href^="http://www.1688best.com"]
wenxuecity.com##a[href^="http://www.1937China.org/"]
wenxuecity.com##a[href^="http://www.21usdeal.com/"]
wenxuecity.com##a[href^="http://www.beimeiyoupin.com"]
wenxuecity.com##a[href^="http://www.bestcreditoffers.com"]
wenxuecity.com##a[href^="http://www.cardbenefit.com"]
wenxuecity.com##a[href^="http://www.cntripdeals.com/"]
wenxuecity.com##a[href^="http://www.dealam.com"]
wenxuecity.com##a[href^="http://www.dealfaves.com"]
wenxuecity.com##a[href^="http://www.dealmoon.com"]
wenxuecity.com##a[href^="http://www.gocashback.com"]
wenxuecity.com##a[href^="http://www.haiwaitel.com"]
wenxuecity.com##a[href^="http://www.italkbb.com/"]
wenxuecity.com##a[href^="https://www.gocashback.com"]
wenxuecity.com##div[id="classified_area"]
wenxuecity.com##div[id="comment"]>ul
wenxuecity.com##div[id="sidewidget"]
wenxuecity.com##div[id="sponsored"]
wenxuecity.com##div[id="sponsorline"]
wenxuecity.com##div[id=campaignDropdown]
wenxuecity.com##ul[id="classify-l"]
wenxuecity.com###classify-r
wenxuecity.com##.midnav
wenxuecity.com##a[href*="haiwai.com/"]
||wenxuecity.com/js/ads.js
wenxuecity.com###hot_discuss
wenxuecity.com##.publist_list.index_publish
||www.wenxuecity.com/service/*
*/wxc_ab_help.js
wenxuecity.com##+js(abort-current-inline-script.js, ab_help_str)
wenxuecity.com##a[href^="https://www.cardbenefit.com"]
wenxuecity.com##a[href^="https://home.dealsaving.com"]
wenxuecity.com##a[href^="https://www.dealmoon.com"]
wenxuecity.com##a[href^="https://bbs.wenxuecity.com/bbs/advpost/"]
wenxuecity.com##a[href^="https://www.getmyautoinsurance.com"]
wenxuecity.com##a[class="adslink"]
wenxuecity.com###div-gpt-ad-Middle_2
wenxuecity.com###leftside
wenxuecity.com##div.classified_left
wenxuecity.com##div.classified_right
wenxuecity.com###rightside
wenxuecity.com##aside.sidebar
wenxuecity.com###article_intext
wenxuecity.com##A[href*="TraveltoChinaCorp"]
wenxuecity.com##section[id="newsInfopost"]
wenxuecity.com##DIV[id="pushdown"]

cnbeta.com##div[class^="cnbeta-side-sponsor"]
cnbeta.com##div[class="cbv"]
cnbeta.com##div[class="tal"]
cnbeta.com##div[id="googleAd_afc"]
cnbeta.com##div[id^="BAIDU_"]
cnbeta.com##.cnbeta-home-blue-wrapper
cnbeta.com##.cnbeta-headlines
cnbeta.com##.tks
cnbeta.com##[id="AdForward"]
cnbeta.com##[id="EditorRecommendBox"]
cnbeta.com##[id="fm_r"]
cnbeta.com##[id="userInfo"]
cnbeta.com##[id="votes"]
cnbeta.com##div.newslist>dl>dd.detail>em
cnbeta.com##div[class="digbox"]
cnbeta.com##div[class="article-share-code"]
cnbeta.com##div[id="c_ad"]
cnbeta.com##div[id^="mask"],div[class^="mask"],div[class="mt5"]
cnbeta.com/*/needhelp.js
||static.cnbetacdn.com/article/*/*.gif
cnbeta.com##div[class="item cooperation"]
cnbeta.com##+js(abort-current-inline-script.js, randomString)
cnbeta.com##.tac
