! Title: sh2sg custm filters
! Version: 2021.10.09-1
*/801.tianyaui.com/*
*breakingburner.com/*
6park.com##td[width="165"]
888casino.com/
@@https://ads.m1.com.sg$document
@@|img.cnbeta.com/bg*
@@|img.cnbeta.com/btn_normal.gif
@@|img.cnbeta.com/buttonbg.jpg
@@|img.cnbeta.com/guide_*
@@|img.cnbeta.com/index*
@@|img.cnbeta.com/news*
@@|img.cnbeta.com/result.png
@@|img.cnbeta.com/tip.gif
@@|img.cnbeta.com/topics/*
@@||m1.com.sg/$document
@@||sapmobileservices.com$document
@@||gov.sg$document
@@||m1net.com.sg$document
@@||speedtest.singtel.com.sg$document
@@||vqbn.com$document
baidu.com##div[class="p_share_ding "]
baidu.com##div[class=tenYearsWrap]
baidu.com##div[class^="game_spread_thread"]
baidu.com##div[class^="right_section"]
baidu.com##div[id=aside]
baidu.com##div[id=frs-list-game]
baidu.com##div[id=j_ten_years]
baidu.com##div[id=search_button_wrapper]
baidu.com##ul[class=tbui_aside_float_bar]
tieba.baidu.com###guide_fc
tieba.baidu.com##.guidance_fc
tieba.baidu.com##.j-firework-sender
bbs.feng.com##DIV[class="forum_rules"]
bbs.feng.com##DIV[class="header_treasure"]
bbs.feng.com##DIV[class="inner"]
bbs.feng.com##DIV[class="our_image"]
bbs.feng.com##DIV[class="our_services"]
bbs.feng.com##DIV[class="safe_info"]
bbs.feng.com##DIV[class="store_products_wrap"]
bbs.feng.com##DIV[class="wrap wea_d_panel_980 a_t"]
bbs.feng.com##DIV[class="wrap"]
bbs.feng.com##DIV[id="bbs_top_news"]
bbs.feng.com##div[class="page_bigad_shell"]
bbs.sgcn.com##A[class$="_Search_Spider"]
bbs.sgcn.com##DIV[class="sftop"]
bbs.sgcn.com##IMG[src="source/plugin/study_sharetoweixin/images/help.png"]
bbs.sgcn.com##IMG[src="source/plugin/study_sharetoweixin/images/title_wechat.png"]
cnbeta.com##[id="AdForward"]
cnbeta.com##[id="EditorRecommendBox"]
cnbeta.com##[id="fm_r"]
cnbeta.com##[id="userInfo"]
cnbeta.com##[id="votes"]
cnbeta.com##div.newslist>dl>dd.detail>em
cnbeta.com##div[class="digbox"]
cnbeta.com##div[class="article-share-code"]
cnbeta.com##div[id="c_ad"]
cnbeta.com##div[id^="mask"],div[class^="mask"],div[class="mt5"]
cnbeta.com/*/needhelp.js
||static.cnbetacdn.com/article/*/*.gif
cnbeta.com##div[class="item cooperation"]
dafasportbook.com
jiathis.com
juicyads.com
zhubajie.com
linkbuks.com
*allyes.com*
zaobao.com*/mkt/*
11.mydrivers.com
806.tianya.cn/display?f=focus&g=pageindex
adserver.wenxuecity.com
/bannerimg/*
cdn.flashtalking.com
http://d1.sina.com.cn/d1images/pb/*
http://d1.sina.com.cn/jianyu1/TaoBao/NB10110188/*
http://d1.sina.com.cn/pfpghc/*
http://d2.sina.com.cn/huanhuan/pufa/*
http://d4.sina.com.cn/cg/*
http://d5.sina.com.cn/iframe/gn/*
http://d5.sina.com.cn/jianyu1/TaoBao/NB10110188/*
http://d?.sina.com.cn/20*/*/*
http://d?.sina.com.cn/d?images/fanpai/*
http://d?.sina.com.cn/jianyu1/TaoBao/*
connextra.com
files.colorful.cn
global.tianyaui.com/global/wizard/js/wizard.js
120top.com
http://images.mydrivers.com/*.gif
http://images.mydrivers.com/*.jpg
http://images.mydrivers.com/*.swf
sexkey.com
img.cnbeta.com/*
ivy.pconline.com.cn/adpuba/*
p4p.sina.com.cn/
pfp.sina.com.cn/iframe/gn/*
pfp.sina.com.cn/iframe/no/20*/*
rm.sina.com.cn/bj-icast/mv/cr/20*/*
rm.sina.com.cn/shanghai/demo/mdl_1/*
2mdn.net
sina.allyes.com/main/*
static.tianyaui.com/js/2009/js/tianya_footer1.js
6park.com/news/*.js
6park.com/parks/*.js
hoteltravel.com/partner/*
imageporter.com
linkbucksmedia.com
*/bannergraphics/*
sbfsg.net,sammyboyforum.com##div[id^="cometchat"]
pconline.com.cn/2010/js2/dealerJS2010.js
pconline.com.cn/images/lmt/area_lmt.js
mydrivers.com##[id^="ad"]
mydrivers.com##div[align="center"]
mydrivers.com##div[class="jlxznr"]+div[class="jlxz"]
mydrivers.com##div[class="left2"]
mydrivers.com##div[class="left3"]>table
mydrivers.com##div[class="right2"]
mydrivers.com##div[class="zthdnr"]
mydrivers.com##div[class="zttpnr"]
mydrivers.com##div[id^="sidebar"]
mydrivers.com##div[style="width:330px;float:left;padding-top:5px;padding-left:9px;"]
mydrivers.com##div[style="width:630px;float:left;padding-top:5px;"]
mydrivers.com##table[width="630"]
mydrivers.com##td[width="342"]>table>tbody>tr
pconline.com.cn##div[class^="ivyTL"]
sgcn.com##*.swf
sgcn.com##a[id="dzapp_wechat_sidenav_wx"]
sgcn.com##div[class="a_mu"]
sgcn.com##div[class="a_p"]
sgcn.com##div[class="a_pr"]
sgcn.com##div[class="fastlg_fm y"]
sgcn.com##div[class="leftbox"]
sgcn.com##div[class="wp oyscroll cl"]
sgcn.com##div[class=lk]
sgcn.com##div[class=oyad]
sgcn.com##div[class^=oyqq]
sgcn.com##div[class^=topa]
sgcn.com##div[id="ckepop"]
sgcn.com##div[id="page_footer"]
sgcn.com##div[id=buttons]
sgcn.com##div[id=ft]
sgcn.com##div[id=leftsidebar]
sgcn.com##div[id=nv]
sgcn.com##div[id=online]
sgcn.com##div[id=oyeeh_nav]
sgcn.com##div[id=sd]
sgcn.com##div[id=topcontrol]
sgcn.com##td[class="plc plm"]
sgcn.com##ul[class=newnv]
sina.com.cn##div#PublicRelation5.adNone
sina.com.cn##div#PublicRelation6.Ad_01.adNone
sina.com.cn##div#PublicRelation7.adNone
sina.com.cn##div#crcBtn
sina.com.cn##div#divResNewsBottom
sina.com.cn##div#stWrap
sina.com.cn##div#zhitouads1
sina.com.cn##div.blk_22
sina.com.cn##div.blk_27
sina.com.cn##div.c_pt_07.zysxc_pt_07
sina.com.cn##div.sinazt_1231
sina.com.cn##div.topAD
sina.com.cn##div[class^="side-btns"]
sina.com.cn##div[id^="ads_"]
sina.com.cn##img#ln_ball01.ln_blk01
sina.com.cn##img#ln_ball02.ln_blk02
sina.com.cn##img#ln_ball03.ln_blk02
sina.com.cn##img#ln_ball04.ln_blk02
tianya.cn##[class$=ad]+[class*=rig],[id$=_AD]+[class*=list_no]
tianya.cn##[class^=ad_],[class$=_ad],[id*=AD_],[id*=_AD],[id^=adsp_content],[id^=adsp_list_]
tianya.cn##[id^=couplet],[id*=BrandSpan],[class^=adarea]
tianya.cn##div[class^="erweima"]
tianya.cn##div[id="bottom_gohome"]
tianya.cn##div[id^="bottom_nav"],[id^="bottomnav"],[id="barcode_float"]
tianya.cn##div[id="niuren_ifm"],div[id="relevant_rom_all_w"],[id="bbs_float_menu"]
am.6park.com
wenxuecity.com###directory
wenxuecity.com###subnav
wenxuecity.com##.sponsored
wenxuecity.com##a[href="http://www.cardbenefit.com/c-best-cashback-rewards/"]
wenxuecity.com##a[href^=" http://www.cardbenefit.com"]
wenxuecity.com##a[href^="http://1937china.org/"]
wenxuecity.com##a[href^="http://ad.wsod.com"]
wenxuecity.com##a[href^="http://bbs.wenxuecity.com/advpost/"]
wenxuecity.com##a[href^="http://bbs.wenxuecity.com/bbs/advpost/"]
wenxuecity.com##a[href^="http://bbs.wenxuecity.com/post/1575.html"]
wenxuecity.com##a[href^="http://bbs.wenxuecity.com/post/1661.html"]
wenxuecity.com##a[href^="http://classified.haiwai.com/"]
wenxuecity.com##a[href^="http://cn.dealam.com"]
wenxuecity.com##a[href^="http://farlong.com"]
wenxuecity.com##a[href^="http://oascentral.wenxuecity.com"]
wenxuecity.com##a[href^="http://www.1688best.com"]
wenxuecity.com##a[href^="http://www.1937China.org/"]
wenxuecity.com##a[href^="http://www.21usdeal.com/"]
wenxuecity.com##a[href^="http://www.beimeiyoupin.com"]
wenxuecity.com##a[href^="http://www.bestcreditoffers.com"]
wenxuecity.com##a[href^="http://www.cardbenefit.com"]
wenxuecity.com##a[href^="http://www.cntripdeals.com/"]
wenxuecity.com##a[href^="http://www.dealam.com"]
wenxuecity.com##a[href^="http://www.dealfaves.com"]
wenxuecity.com##a[href^="http://www.dealmoon.com"]
wenxuecity.com##a[href^="http://www.gocashback.com"]
wenxuecity.com##a[href^="http://www.haiwaitel.com"]
wenxuecity.com##a[href^="http://www.italkbb.com/"]
wenxuecity.com##a[href^="https://www.gocashback.com"]
wenxuecity.com##div[id="classified_area"]
wenxuecity.com##div[id="comment"]>ul
wenxuecity.com##div[id="sidewidget"]
wenxuecity.com##div[id="sponsored"]
wenxuecity.com##div[id="sponsorline"]
wenxuecity.com##div[id=campaignDropdown]
wenxuecity.com##ul[id="classify-l"]
wenxuecity.com###classify-r
wenxuecity.com##.midnav
wenxuecity.com##a[href*="haiwai.com/"]
@@||wenxuecity.com/js/ads.js
wenxuecity.com###hot_discuss
wenxuecity.com##.publist_list.index_publish
cnbeta.com##div[class="cbv"]
cnbeta.com##div[class="tal"]
cnbeta.com##div[id="googleAd_afc"]
cnbeta.com##div[id^="BAIDU_"]
pconline.com.cn##div[id="popapp"]
pconline.com.cn##div[id="tmpAreaLmtDiv"]
qidian.com##DIV[class="qdRead_client"]
wenxuecity.com##A[href*="TraveltoChinaCorp"]
wenxuecity.com##section[id="newsInfopost"]
wenxuecity.com##DIV[id="pushdown"]
pcbeta.com##span[id="weixinqr"]
pcbeta.com##div[id="ckepop"]
pcbeta.com##div[class="asdad"]
pcbeta.com##div[id="tools"]
pcbeta.com##div[class="a_pb"]
singaporepools.com.sg##section[id="gamblingAdvice"]
zaobao.com.sg##.side-btns-left
zaobao.com.sg##.side-btns-right
wenxuecity.com##.classified_left
wenxuecity.com##.classified_right
yes1.feng.com
sohu.com/sohuflash_1.js
*.admin6.com
huihui.cn
youdao.com##div[id="doc2"],div[id="margin3"],div[id="handWrite"],div[id="callback"],div[id="topImgAd"],div[id="ads"]
youdao.com###nav
youdao.com###footer
youdao.com###c_footer
cnzz.com
exoclick.com
xxyafiswqcqz.com
*/sina-share.js
huasing.org##div[class="sgnt"],div[id^="randompost"], div[id^="randomad-"], div[id="weibo-ads"], div[id^="footer"], div[id="post-right"], div[id="weibo-float"], iframe[id="sina_widget_1954349875"], div[id="ads"], div[id="scrollDiv"], div[id="header"]
huasing.org/sForum/skin/user/images/avators/CVS
huasing.net##div[class="sgnt"],div[id^="randompost"], div[id^="randomad-"], div[id="weibo-ads"], div[id^="footer"], div[id="post-right"], div[id="weibo-float"], iframe[id="sina_widget_1954349875"], div[id="ads"], div[id="scrollDiv"], div[id="header"]
huasing.net/sForum/skin/user/images/avators/CVS
forums.hardwarezone.com.sg##.footer
cnbeta.com##.cnbeta-home-blue-wrapper
cnbeta.com##.cnbeta-headlines
cnbeta.com##.tks
iwmonrwpeeku.com
quantserve.com
quantcount.com
mackeeper.com
errorfixing.space
hotjar.com
crazyegg.com
addthis.com
redirectvoluum.com
tynt.com
addthisedge.com
areyouahuman.com
namesakeoscilloscopemarquis.com
eyeota.net
dtscout.com
amung.us
oonenbygymsl.com
xianliao.me
share.baidu.com
pixhost.org##.under-image
cnbeta.com##div[class^="cnbeta-side-sponsor"]
forums.hardwarezone.com.sg###sponsored-links-alt
||zimuku.net/fgm/960x90.jpg
changyan.sohu.com
changyan.itc.cn
zimuku.net/images/ad/foot.js
zimuku.net/images/ad/p.js
zimuku.net/images/v2/js/common.js
zimuku.net/images/v2/js/b.js
zimuku.net/ad/ads.js
zimuku.net##div[class="hidden-xs hidden-sm"]
chuantu.biz
toutiaoabc.com##a[href^="http://list1.6park.com/parks/qqq.php?perm=news"]
toutiaoabc.com##td[width="165"]
img.toutiaoabc.com/img/cyber360.gif
toutiaoabc.com/news/*.js
toutiaoabc.com/parks/*.js
am.toutiaoabc.com/*
hm.baidu.com
bttiantang.org
||v15.huasing.org/skin/*
myelogo.com/*
miffy.com/*
zaobao.com.sg###CouchPotato
zaobao.com.sg###block-views-zb2016-freefrom-block-1
zaobao.com.sg###block-views-zb2016-freefrom-block-10
zaobao.com.sg###icon-zaobao-widget-1
zaobao.com.sg###eNewsletter
zaobao.com.sg###jumbotron
zimuku.cn##.ad
zimuku.cn##img[src^="//wx"]
@@||sap.com
@@||sap.corp
@@||corp.sap
@@||gov.sg
@@||sapmobileservices.com
@@||sap.sharepoint.com
bbs.feng.com## DIV.footerLeft
||v.qq.com/txp/iframe/player.html$subdocument
vm.gtimg.cn/tencentvideo/*
||www.wenxuecity.com/service/*
sinajs.cn/*/*.js
@@||dadispapi.gmarket.co.kr/target/gmkt/getAd?$domain=escrow.gmarket.co.kr
www.zaobao.com.sg##.tour
www.zaobao.com.sg###js-topnavbar-tertiary > .topnavbar-content > .topnavbar-miscellaneous > .topnavbar-miscellaneous-list
www.zaobao.com.sg##div.panel-row.panel-panel:nth-of-type(3) > .sec
www.zaobao.com.sg##.aside-item-podcast.aside-item > .aside-item-content
www.zaobao.com.sg###shy-ladies
www.zaobao.com.sg##.article-share-fb
www.zaobao.com.sg###js-aside-secondary > .aside-social > .a2a_kit_size_32.a2a_kit
www.zaobao.com.sg##.shy-ladies-btn.btn-info.btn
bbs.huasing.net##.divavator
bbs.huasing.org##.divavator
bbs.tianya.cn###bbs_login_div
pad.mydrivers.com##.clearfix.shidian
pad.mydrivers.com##.contentright
bbs.sgcn.com###huyou_nologin
ggbu.net##div[class="advert"]
jsd.pw/ad/
*/wxc_ab_help.js
wenxuecity.com##+js(abort-current-inline-script.js, ab_help_str)
cnbeta.com##+js(abort-current-inline-script.js, randomString)
wenxuecity.com##a[href^="https://www.cardbenefit.com"]
wenxuecity.com##a[href^="https://home.dealsaving.com"]
wenxuecity.com##a[href^="https://www.dealmoon.com"]
wenxuecity.com##a[href^="https://bbs.wenxuecity.com/bbs/advpost/"]
wenxuecity.com##a[href^="https://www.getmyautoinsurance.com"]
wenxuecity.com##a[class="adslink"]
hardwarezone.com.sg##DIV[id="sphm_overlay"]
zaobao.com.sg##+js(abort-current-inline-script.js, canRunAds)
hardwarezone.com.sg/js/sphmoverlay.js
forums.hardwarezone.com.sg##.ob-smartfeed-wrapper
forums.hardwarezone.com.sg##.widget_highlight_forum
forums.hardwarezone.com.sg###widget_highlight_forum_small
forums.hardwarezone.com.sg###gpt-ad-skyscraper-container
forums.hardwarezone.com.sg##.p-body-sidebar
forums.hardwarezone.com.sg##.block-header
forums.hardwarezone.com.sg##.focus-ad
forums.hardwarezone.com.sg##.gpt-ad-lb2-container
hardwarezone.com.sg/highlights/forumrelated/*
forums.hardwarezone.com.sg###hwzForumRelated
forums.hardwarezone.com.sg###floating-nav-bar
forums.hardwarezone.com.sg###hwz_ad_mob_pushdown
forums.hardwarezone.com.sg##div.hwz-trending-block
forums.hardwarezone.com.sg##span[class="node-icon"]
wenxuecity.com###div-gpt-ad-Middle_2
wenxuecity.com###leftside
wenxuecity.com##div.classified_left
wenxuecity.com##div.classified_right
wenxuecity.com###rightside
wenxuecity.com##aside.sidebar
wenxuecity.com###article_intext
cnbeta.com##.tac
